<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DigiBlocker - Secure Your Data</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#">
        <h1 class="logo">DigiBlocker</h1>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">DigiBlocker</a>

          <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-navbar-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-navbar-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#how-it-works" class="navbar-link" data-navbar-link>How It Works</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-navbar-link>Features</a>
          </li>

          <!-- <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-navbar-link>Blog</a>
          </li> -->

          <li class="navbar-item">
            <a href="blockchain/backend2.html" class="navbar-link" data-navbar-link>Verification</a>
          </li>

        </ul>

      </nav>

      <a href="blockchain/backend1.html" class="btn">
        <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>

        <span>Blockchain Store</span>
      </a>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Smart India Hackathon 2024</p>

            <h2 class="h2 hero-title">Next-Gen Document Safety by <span class="narrow-span" style="color: yellow;">Blockchain</span></h2>

            <p class="hero-text">
              Secure Your Documents with Cutting-Edge Blockchain Technology.
              <br>Trust in the Future of Digital Safety.
            </p>

            <a href="https://www.sih.gov.in/sih2024PS?technology_bucket=Mg==&category=U29mdHdhcmU=&organization=QUlDVEUsIE1JQy1TdHVkZW50IElubm92YXRpb24=&organization_type=QWxs">
              <button class="btn">Learn More</button>
          </a>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-blockchain.png" width="694" height="529" loading="lazy" alt="hero-banner"
              class="w-100 banner-animation">
          </figure>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="700" height="532" loading="lazy" alt="about banner"
              class="w-100 banner-animation">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title underline">Why Our Agency</h2>

            <p class="about-text">
              Our idea creates a secure and efficient system for storing and verifying digital documents using blockchain and NFTs. 
              By converting documents into NFTs and storing them on 
              the blockchain, we ensure authenticity and prevent unauthorized changes, 
              maintaining the document's integrity throughout its lifecycle.
            </p>

            <p class="about-text">
              Our decentralized approach eliminates intermediaries, allowing users to quickly 
              and transparently validate documents by matching their Hash ID with blockchain records using Hyperledger technology.
            </p>

            <ul class="stats-list">

              <li class="stats-card">
                <p class="h3 stats-title" data-count="120">0</p>
                <p class="stats-text">NFT Minted</p>
              </li>
              
              <li class="stats-card">
                <p class="h3 stats-title" data-count="85">0</p>
                <p class="stats-text">Document Stored</p>
              </li>
              
              <li class="stats-card">
                <p class="h3 stats-title" data-count="55">0</p>
                <p class="stats-text">Document Verified</p>
              </li>
              

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="services">
        <div class="container">
            <h2 class="h2 section-title underline">Our Specialization</h2>
            <ul class="service-list">
                <li>
                    <div class="service-card">
                        <div class="card-icon">
                            <ion-icon name="card-outline"></ion-icon>
                        </div>
                        <h3 class="h3 title">NFT Minting</h3>
                        <p class="text">
                            Transform and manage your digital documents as secure NFTs. 
                            Streamline creation, metadata management, and lifecycle tracking.
                        </p>
                        <button class="card-btn" aria-label="Show More">
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                        </button>
                    </div>
                </li>
                <li>
                    <div class="service-card">
                        <div class="card-icon">
                            <ion-icon name="server-outline"></ion-icon>
                        </div>
                        <h3 class="h3 title">Blockchain Store</h3>
                        <p class="text">
                            Leverage advanced blockchain technology to 
                            securely store and manage NFT metadata. 
                            Ensure data integrity and accessibility.
                        </p>
                        <button class="card-btn" aria-label="Show More">
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                        </button>
                    </div>
                </li>
                <li>
                    <div class="service-card">
                        <div class="card-icon">
                            <ion-icon name="globe-outline"></ion-icon>
                        </div>
                        <h3 class="h3 title">Document Verify</h3>
                        <p class="text">
                            Utilize blockchain for verifying the authenticity of digital documents. 
                            Match metadata hashes against our secure network for validation.
                        </p>
                        <button class="card-btn" aria-label="Show More">
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </section>




<!-- HOW IT WORK -->


<section class="section how-it-works" id="how-it-works">
  <div class="container">
    <h2 class="h2 section-title underline">How It Works</h2>

    <div class="how-it-works-content">
      <!-- Part 1: Storing Digital Information -->
      <div class="part part-1">
        <h3 class="part-title">Part 1: Store Digital Info</h3>
        <div class="steps-container">
          <div class="step step-1">
            <div class="step-icon">
              <i class="fas fa-file-alt"></i> <!-- Document icon -->
            </div>
            <h4 class="step-subtitle">Convert Document</h4>
            <p class="step-description">
              Convert your document into an NFT.
            </p>
          </div>
          <div class="arrow">&#x2192;</div>
          <div class="step step-2">
            <div class="step-icon">
              <i class="fas fa-lock"></i> <!-- Lock icon -->
            </div>
            <h4 class="step-subtitle">Store in Blockchain</h4>
            <p class="step-description">
              Save the NFT to the blockchain.
            </p>
          </div>
          <div class="arrow">&#x2192;</div>
          <div class="step step-3">
            <div class="step-icon">
              <i class="fas fa-info-circle"></i> <!-- Info icon -->
            </div>
            <h4 class="step-subtitle">Get Metadata</h4>
            <p class="step-description">
              Retrieve the metadata of the NFT.
            </p>
          </div>
          <div class="arrow">&#x2192;</div>
          <div class="step step-4">
            <div class="step-icon">
              <i class="fas fa-hashtag"></i> <!-- Hashtag icon -->
            </div>
            <h4 class="step-subtitle">Extract HASH ID</h4>
            <p class="step-description">
              Extract the HASH ID from the metadata.
            </p>
          </div>
          <div class="arrow">&#x2192;</div>
          <div class="step step-5">
            <div class="step-icon">
              <i class="fas fa-database"></i> <!-- Database icon -->
            </div>
            <h4 class="step-subtitle">Store HASH ID</h4>
            <p class="step-description">
              Save the HASH ID in the blockchain.
            </p>
          </div>
        </div>
      </div>
<br>
      <!-- Part 2: Verifying Digital Information -->
      <div class="part part-2">
        <h3 class="part-title">Part 2: Verify Digital Info</h3>
        <div class="steps-container">
          <div class="step step-6">
            <div class="step-icon">
              <i class="fas fa-file-alt"></i> <!-- Document icon -->
            </div>
            <h4 class="step-subtitle">Convert Document</h4>
            <p class="step-description">
              Convert the document to an NFT for verification.
            </p>
          </div>
          <div class="arrow">&#x2192;</div>
          <div class="step step-7">
            <div class="step-icon">
              <i class="fas fa-hashtag"></i> <!-- Hashtag icon -->
            </div>
            <h4 class="step-subtitle">Get HASH ID</h4>
            <p class="step-description">
              Retrieve the HASH ID from the NFT metadata.
            </p>
          </div>
          <div class="arrow">&#x2192;</div>
          <div class="step step-8">
            <div class="step-icon">
              <i class="fas fa-search"></i> <!-- Search icon -->
            </div>
            <h4 class="step-subtitle">Match HASH ID</h4>
            <p class="step-description">
              Compare the HASH ID with the blockchain data.
            </p>
          </div>
          <div class="arrow">&#x2192;</div>
          <div class="step step-9">
            <div class="step-icon">
              <i class="fas fa-check-circle"></i> <!-- Check icon -->
            </div>
            <h4 class="step-subtitle">Verify Document</h4>
            <p class="step-description">
              If the HASH ID matches, the document is verified.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



      <!-- 
        - #FEATURES
      -->

      <section class="section features" id="features">
        <div class="container">

          <h2 class="h2 section-title underline">Our Features</h2>

          <ul class="features-list">

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="bulb-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Idea & Analysis</h3>

                  <p class="text">
                    Praesent tincidunt congue est ut hendrerit. Pellentesque et eros sit amet ipsum venenatis.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="color-palette-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Designing</h3>

                  <p class="text">
                    Praesent tincidunt congue est ut hendrerit. Pellentesque et eros sit amet ipsum venenatis.
                  </p>
                </div>

              </div>
            </li>

          </ul>

          <figure class="features-banner">
            <img src="./assets/images/feautres-banner.png" width="369" height="318" loading="lazy" alt="Features Banner"
              class="w-100 banner-animation">
          </figure>

          <ul class="features-list">

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="code-slash-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Development</h3>

                  <p class="text">
                    Praesent tincidunt congue est ut hendrerit. Pellentesque et eros sit amet ipsum venenatis.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="rocket-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Testing & Lunching</h3>

                  <p class="text">
                    Praesent tincidunt congue est ut hendrerit. Pellentesque et eros sit amet ipsum venenatis.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- 
        - #BLOG
      -->

      <!-- <section class="section blog" id="blog">
        <div class="container">

          <h2 class="h2 section-title underline">Our Blog & News</h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="banner">
                  <a href="#">
                    <img src="./assets/images/blog-1.jpg" width="750" height="350" loading="lazy"
                      alt="Vestibulum massa arcu, consectetu pellentesque scelerisque." class="img-cover">
                  </a>
                </figure>

                <div class="content">

                  <h3 class="h3 title">
                    <a href="#">
                      Vestibulum massa arcu, consectetu pellentesque scelerisque.
                    </a>
                  </h3>

                  <p class="text">
                    Sed quis sagittis velit. Aliquam velit eros, bibendum ut massa et, consequat laoreet erat nam ac
                    imperdiet.
                  </p>

                  <div class="meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-03-07">7 March, 2022</time>
                    </div>

                    <button class="comment" aria-label="Comment">
                      <ion-icon name="chatbubble-outline"></ion-icon>

                      <data value="15">15</data>
                    </button>

                    <button class="share" aria-label="Share">
                      <ion-icon name="share-social-outline"></ion-icon>
                    </button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="banner">
                  <a href="#">
                    <img src="./assets/images/blog-2.jpg" width="750" height="350" loading="lazy"
                      alt="Quisque egestas iaculis felis eget placerat ut pulvinar mi." class="img-cover">
                  </a>
                </figure>

                <div class="content">

                  <h3 class="h3 title">
                    <a href="#">
                      Quisque egestas iaculis felis eget placerat ut pulvinar mi.
                    </a>
                  </h3>

                  <p class="text">
                    Sed quis sagittis velit. Aliquam velit eros, bibendum ut massa et, consequat laoreet erat nam ac
                    imperdiet.
                  </p>

                  <div class="meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-03-07">7 March, 2022</time>
                    </div>

                    <button class="comment" aria-label="Comment">
                      <ion-icon name="chatbubble-outline"></ion-icon>

                      <data value="15">15</data>
                    </button>

                    <button class="share" aria-label="Share">
                      <ion-icon name="share-social-outline"></ion-icon>
                    </button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="banner">
                  <a href="#">
                    <img src="./assets/images/blog-3.jpg" width="750" height="350" loading="lazy"
                      alt="Fusce sem ligula, imperdiet sed nisi sit amet, euismod posuere." class="img-cover">
                  </a>
                </figure>

                <div class="content">

                  <h3 class="h3 title">
                    <a href="#">
                      Fusce sem ligula, imperdiet sed nisi sit amet, euismod posuere.
                    </a>
                  </h3>

                  <p class="text">
                    Sed quis sagittis velit. Aliquam velit eros, bibendum ut massa et, consequat laoreet erat nam ac
                    imperdiet.
                  </p>

                  <div class="meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-03-07">7 March, 2022</time>
                    </div>

                    <button class="comment" aria-label="Comment">
                      <ion-icon name="chatbubble-outline"></ion-icon>

                      <data value="15">15</data>
                    </button>

                    <button class="share" aria-label="Share">
                      <ion-icon name="share-social-outline"></ion-icon>
                    </button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="banner">
                  <a href="#">
                    <img src="./assets/images/blog-4.jpg" width="750" height="350" loading="lazy"
                      alt="Donec feugiat mollis nisi in dignissim. Morbi sollicitudin quis." class="img-cover">
                  </a>
                </figure>

                <div class="content">

                  <h3 class="h3 title">
                    <a href="#">
                      Donec feugiat mollis nisi in dignissim. Morbi sollicitudin quis.
                    </a>
                  </h3>

                  <p class="text">
                    Sed quis sagittis velit. Aliquam velit eros, bibendum ut massa et, consequat laoreet erat nam ac
                    imperdiet.
                  </p>

                  <div class="meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-03-07">7 March, 2022</time>
                    </div>

                    <button class="comment" aria-label="Comment">
                      <ion-icon name="chatbubble-outline"></ion-icon>

                      <data value="15">15</data>
                    </button>

                    <button class="share" aria-label="Share">
                      <ion-icon name="share-social-outline"></ion-icon>
                    </button>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main> -->





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">DigiBlocker</a>

          <p class="text">
            Next-Gen Document Safety by Blockchain.
            Secure Your Digital Documents.
            Trust in the Future of Digital Safety.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Team</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Blockchain Store</a>
          </li>

          <li>
            <a href="#" class="footer-link">NFT Minting</a>
          </li>

          <li>
            <a href="#" class="footer-link">Digital Document Store</a>
          </li>

          <li>
            <a href="#" class="footer-link">Document Verify</a>
          </li>

          <li>
            <a href="#" class="footer-link">HASH ID Verify</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Other links</p>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Portfolio</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Support</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="call"></ion-icon>
            </div>

            <div>
              <a href="tel:+2484214313" class="footer-item-link">+123-456-7890</a>
              <a href="tel:+2486871365" class="footer-item-link">+098-765-4321</a>
            </div>

          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="mail"></ion-icon>
            </div>

            <div>
              <a href="mailto:info@desinic.com" class="footer-item-link">info@digiblocker.com</a>
              <a href="mailto:help@desinic.com" class="footer-item-link">help@digiblocker.com</a>
            </div>

          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="location"></ion-icon>
            </div>

            <address class="footer-item-link">
              Located in Bhubaneswar, Odisha, PIN 761030
            </address>

          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2024 <a href="#" class="copyright-link">DigiBlocker</a>. All Right Reserved
      </p>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top  active" aria-label="Go To Top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>